# Sql4CdsApp

./: CLAUDE.md  README.md  Sql4CdsApp.sln  todo.txt
.github/: copilot-instructions.md
WebResources/: WebResources.csproj  __BUNDLE AND SYNC.bat  __GENERATE_BUNDLES.bat  __SYNC WEB RESOURCES.bat  bundleconfig.json  package-lock.json  package.json  tsconfig.json  web-resource-bundles.json  web-resource-mappings.json
WebResources/extensions/sqlEditor/: sqlEditor.html
WebResources/extensions/sqlEditor/css/: sqlEditor.bundle.css  sqlEditor.bundle.min.css  sqlEditor.main.css
WebResources/extensions/sqlEditor/js/: sqlEditor.api.js  sqlEditor.api.js.map  sqlEditor.api.ts  sqlEditor.autocomplete.js  sqlEditor.autocomplete.js.map  sqlEditor.autocomplete.ts  sqlEditor.bundle.js  sqlEditor.bundle.min.js  sqlEditor.dividers.js  sqlEditor.dividers.js.map  sqlEditor.dividers.ts  sqlEditor.fileio.js  sqlEditor.fileio.js.map  sqlEditor.fileio.ts  sqlEditor.main.js  sqlEditor.main.js.map  sqlEditor.main.ts  sqlEditor.metadata.js  sqlEditor.metadata.js.map  sqlEditor.metadata.ts  sqlEditor.state.js  sqlEditor.state.js.map  sqlEditor.state.ts  sqlEditor.tabs.js  sqlEditor.tabs.js.map  sqlEditor.tabs.ts  sqlEditor.ui.js  sqlEditor.ui.js.map  sqlEditor.ui.ts
WebResources/forms/sqlEditor/: sqlEditor.html
WebResources/libs/: formHelper.js  formHelper.js.map  formHelper.ts  generalHelper.js  generalHelper.js.map  generalHelper.ts  htmlHelper.js  htmlHelper.js.map  queryHelper.js  queryHelper.js.map  queryHelper.ts  urlHelper.js  urlHelper.js.map
WebResources/libs/ext/: alert.js  alert.js.map
Xrm.Application/: SettingsHelper.cs  Xrm.Application.csproj  app.config  packages.config
Xrm.Domain/: Xrm.Domain.csproj
Xrm.Infrastructure/: Bus.cs  DisabledCommands.cs  Xrm.Infrastructure.csproj  app.config  packages.config
Xrm.Plugin.Base/: Enums.cs  LocalPluginContext.cs  Plugin.cs  Xrm.Plugin.Base.csproj  Xrm.Plugin.Base.snk  app.config
Xrm.Plugins/: Xrm.Plugins.csproj  packages.config
Xrm.Runner/: App.config  NLogTracer.cs  Program.cs  Xrm.Runner.csproj  packages.config
Xrm.UnitTests/: BaseCrmTest.cs  Xrm.UnitTests.csproj  (+2 more)
(+76 files in other folders)
